*{
    margin: 0;
    box-sizing: border-box;
    user-select: none;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(8, 12.5%);
    width: 640px;
    height: 640px;
    margin-left: 360px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .white{
    background-color: burlywood;
  }
  .black{
    background-color: green;
  }
  .meni{
    height: 600px;
    width: 400px;
    background-color: green;
    border: 3px solid rgb(49, 30, 30);
    border-radius: 40px;
    margin-top: 20px;
    margin-left: 50px;
  }
  .mid{
    display: flex;
    flex-direction: row;
    margin-top: 200px;
  }
  